org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 关闭 Kotlin 增量编译以规避跨磁盘缓存导致的编译异常
kotlin.incremental=false
kotlin.incremental.android=false
