<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1简洁门锁组件预览布局 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/door_widget_simple_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_container_bg"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/widget_icon_bg_small">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock_outline"
            android:contentDescription="@string/door_widget_name" />
    </FrameLayout>

</FrameLayout>
